* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: 'Mochiy Pop P One', sans-serif;
}

.container {
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	padding-left: 128px;
	padding-right: 128px;
  

	@media (max-width: 1024px) {
		padding-left: 64px;
		padding-right: 64px;
	}

	@media (max-width: 767px) {
		padding-left: 32px;
		padding-right: 32px;
	}
}

.hamburger {
	position: relative;
	display: block;
	width: 35px;
	cursor: pointer;
	
	appearance: none;
	background: none;
	outline: none;
	border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: #FFF;
	margin: 6px 0px;
	transition: 0.4s;
}

.hamburger.is-active:before {
	transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
	opacity: 0;
}

.mobile-nav {
  
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	display: block;
	z-index: 98;
	background-color: #9B75D7;
	padding-top: 120px;
	transition: 0.4s;
}

.mobile-nav.is-active {
	left: 0;
}

.mobile-nav a {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 16px;
	background-color: #9B75D7;

	color: #FFF;
	text-decoration: none;
}

.mobile-nav a:hover {
	background-color: #24104f;
}

@media (min-width: 768px) {
	.mobile-nav {
		display: none;
	}

	.hamburger {
		display: none;
	}
}

section {
	h2 {
		text-align: center;
		margin-bottom: 32px;
		text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;

		color: #313131;
		font-size: 36px;
	}
}

.button {
  font-family: 'Fira Sans', sans-serif;
	appearance: none;
	border: none;
	outline: none;
	background: none;

	display: inline-block;
	color: black;
	font-size: 20px;
	background-color: #ffffff;
	padding: 12px 16px;
	border-radius: 8px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	cursor: pointer;

	@media (max-width: 767px) {
		font-size: 18px;
	}
}


img {
	max-width: 100%;
	border-radius: 8px;
	margin-top: 16px;
	margin-bottom: 16px;
	
}

header {
	color: #FFF;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
  
	// background-color: #12002F;

	.container {
		padding-top: 32px;
		padding-bottom: 32px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		h2 {
			color: inherit;
			text-transform: uppercase;
			font-size: 32px;
			font-weight: 900;
      font-family: 'Fira Sans', sans-serif;

			span {
				font-weight: 600;
        color:#313131;
			}
		}

		nav {
			display: grid;
			grid-gap: 16px;
			grid-template-columns: repeat(4, auto);

			@media (max-width: 767px) {
				display: none;
			}

			a {
				color: inherit;
				font-size: 20px;
				text-decoration: none;
        
			}
		}
	}

	&.is-scrolling {
		background: rgb(230, 129, 172);
  background: linear-gradient(230deg, rgb(237, 161, 240) 0%, rgb(235, 204, 158) 100%);
		.container {
			padding-top: 16px;
			padding-bottom: 16px;
		}
	}
}

main {
	section.banner {
		color: #FFF;
		position: relative;
		min-height: 100vh;
		display: flex;
		align-items: center;

		background-image: url('../images/header.jpg');
		background-position: top right;
		background-size: cover;
    background: rgb(182,114,228);
      background: linear-gradient(0deg, rgba(182,114,228,1) 0%, rgba(253,29,29,0.36658932714617165) 50%, rgba(252,176,69,1) 100%);
			
		

		.container {
			position: relative;
			z-index: 1;

			h1 {
        
				font-size: 72px;
				margin-bottom: 32px;
				
				span {
					color: #313131;
				}

				@media (max-width: 767px) {
					font-size: 32px;
				}
			}

			h3 {
        font-family: 'Fira Sans', sans-serif;
				font-size: 36px;
				font-weight: 600;
				margin-bottom: 32px;
        

				@media (max-width: 767px) {
					font-size: 20px;
				}
			}
		}
	}

	

	.contact {
		background-color: #9B75D7;

		.container {
			padding-top: 64px;
			padding-bottom: 64px;

			h2 {
				color: #FFF;
			}

			form {
				display: block;
				margin: 0 auto;
				max-width: 680px;

				.form-grid {
					display: grid;
					grid-gap: 16px;
					grid-template-columns: repeat(2, 1fr);
					margin-bottom: 16px;

					@media (max-width: 767px) {
						grid-template-columns: 1fr;
					}

					.form-element, .form-area {
						appearance: none;
						border: none;
						outline: none;
						background: none;

						display: block;
						width: 100%;
						background-color: #FFF;
						border-radius: 8px;

						padding: 16px;
						font-size: 20px;
						color: #313131;

						&::placeholder {
							color: #AAA;
						}
					}

					.form-area {
						grid-column: 1/-1;
					}
				}

				.right-align {
					text-align: right;
				}

				
				}
			}
		}
	}


@media (max-width: 767px) {
	.hide-mob {
		display: none;
	}


}



.wrapper {
    padding-top: 1rem;
    width: 532px;
    margin: 0 auto;

		h1{
			margin-bottom: 25px;
			margin-top: 16px;
			
		}
}

#album {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.thumbnail{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 16px;
}

.thumbnail:hover {
    cursor: pointer;
}

#single {
	width: 100%;
	aspect-ratio: 16 / 9;
	margin-top: 2rem;
	background-color: rgba(255, 255, 255, 0.5);
	
}

#single-img {
	width: 100%;
	vertical-align: bottom;
	
}

#single-img-caption {
	padding-bottom: 2rem;
	
}

.image-container {
	position: relative;
	
}


.delete-button {
	position: absolute;
	right: 1vh;
	top: 2vh;
	width: 2vh;
	height: 8vh;
	line-height: 1;
	text-align: center;
	color: red;
}

.delete-button:hover {
	cursor: pointer;
}

@media screen and (max-width: 600px) {
	.wrapper {
			width: calc(100% - 1rem);
	}

	#album {
			gap: 1rem;
			
	}

	.thumbnail {
			width: calc((100% - 1rem) / 2);
			
	}
}

@media screen and (min-width: 992px) {
	.wrapper {
			width: 846px;
	}
}

@media screen and (min-width: 1100px) {
	.wrapper {
			width: 1096px;
	}
}

.custom-shape-divider-top-1644117889 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.custom-shape-divider-top-1644117889 svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 200px;
}

.custom-shape-divider-top-1644117889 .shape-fill {
	fill: #B672E4;
}

.gallery{
	position: relative;
	
	}

	.custom-shape-divider-bottom-1644118477 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1644118477 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 200px;
}

.custom-shape-divider-bottom-1644118477 .shape-fill {
    fill: #9B75D7;
}




.custom-shape-divider-bottom-1644119664 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

.custom-shape-divider-bottom-1644119664 svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 200px;
}

.custom-shape-divider-bottom-1644119664 .shape-fill {
	fill: #FFFFFF;
	
}

select{
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
	font-size: 1rem;
	padding: 1em 1.5em;
	border-radius: 8px;
	border: 0;
	
}





