* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Mochiy Pop P One', sans-serif;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 64px;
    padding-right: 64px;
  }
}

@media (max-width: 767px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: #FFF;
  margin: 6px 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hamburger.is-active:before {
  -webkit-transform: rotate(-45deg) translate(-8px, 6px);
          transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  -webkit-transform: rotate(45deg) translate(-9px, -8px);
          transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #9B75D7;
  padding-top: 120px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #9B75D7;
  color: #FFF;
  text-decoration: none;
}

.mobile-nav a:hover {
  background-color: #24104f;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }
  .hamburger {
    display: none;
  }
}

section h2 {
  text-align: center;
  margin-bottom: 32px;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  color: #313131;
  font-size: 36px;
}

.button {
  font-family: 'Fira Sans', sans-serif;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  display: inline-block;
  color: black;
  font-size: 20px;
  background-color: #ffffff;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

@media (max-width: 767px) {
  .button {
    font-size: 18px;
  }
}

img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
}

header {
  color: #FFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

header .container {
  padding-top: 32px;
  padding-bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container h2 {
  color: inherit;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 900;
  font-family: 'Fira Sans', sans-serif;
}

header .container h2 span {
  font-weight: 600;
  color: #313131;
}

header .container nav {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
}

@media (max-width: 767px) {
  header .container nav {
    display: none;
  }
}

header .container nav a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}

header.is-scrolling {
  background: #e681ac;
  background: linear-gradient(230deg, #eda1f0 0%, #ebcc9e 100%);
}

header.is-scrolling .container {
  padding-top: 16px;
  padding-bottom: 16px;
}

main section.banner {
  color: #FFF;
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../images/header.jpg");
  background-position: top right;
  background-size: cover;
  background: #b672e4;
  background: -webkit-gradient(linear, left bottom, left top, from(#b672e4), color-stop(50%, rgba(253, 29, 29, 0.366589)), to(#fcb045));
  background: linear-gradient(0deg, #b672e4 0%, rgba(253, 29, 29, 0.366589) 50%, #fcb045 100%);
}

main section.banner .container {
  position: relative;
  z-index: 1;
}

main section.banner .container h1 {
  font-size: 72px;
  margin-bottom: 32px;
}

main section.banner .container h1 span {
  color: #313131;
}

@media (max-width: 767px) {
  main section.banner .container h1 {
    font-size: 32px;
  }
}

main section.banner .container h3 {
  font-family: 'Fira Sans', sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 32px;
}

@media (max-width: 767px) {
  main section.banner .container h3 {
    font-size: 20px;
  }
}

main .contact {
  background-color: #9B75D7;
}

main .contact .container {
  padding-top: 64px;
  padding-bottom: 64px;
}

main .contact .container h2 {
  color: #FFF;
}

main .contact .container form {
  display: block;
  margin: 0 auto;
  max-width: 680px;
}

main .contact .container form .form-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  main .contact .container form .form-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main .contact .container form .form-grid .form-element, main .contact .container form .form-grid .form-area {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  display: block;
  width: 100%;
  background-color: #FFF;
  border-radius: 8px;
  padding: 16px;
  font-size: 20px;
  color: #313131;
}

main .contact .container form .form-grid .form-element::-webkit-input-placeholder, main .contact .container form .form-grid .form-area::-webkit-input-placeholder {
  color: #AAA;
}

main .contact .container form .form-grid .form-element:-ms-input-placeholder, main .contact .container form .form-grid .form-area:-ms-input-placeholder {
  color: #AAA;
}

main .contact .container form .form-grid .form-element::-ms-input-placeholder, main .contact .container form .form-grid .form-area::-ms-input-placeholder {
  color: #AAA;
}

main .contact .container form .form-grid .form-element::placeholder, main .contact .container form .form-grid .form-area::placeholder {
  color: #AAA;
}

main .contact .container form .form-grid .form-area {
  grid-column: 1/-1;
}

main .contact .container form .right-align {
  text-align: right;
}

@media (max-width: 767px) {
  .hide-mob {
    display: none;
  }
}

.wrapper {
  padding-top: 1rem;
  width: 532px;
  margin: 0 auto;
}

.wrapper h1 {
  margin-bottom: 25px;
  margin-top: 16px;
}

#album {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.thumbnail {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.thumbnail:hover {
  cursor: pointer;
}

#single {
  width: 100%;
  aspect-ratio: 16 / 9;
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
}

#single-img {
  width: 100%;
  vertical-align: bottom;
}

#single-img-caption {
  padding-bottom: 2rem;
}

.image-container {
  position: relative;
}

.delete-button {
  position: absolute;
  right: 1vh;
  top: 2vh;
  width: 2vh;
  height: 8vh;
  line-height: 1;
  text-align: center;
  color: red;
}

.delete-button:hover {
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .wrapper {
    width: calc(100% - 1rem);
  }
  #album {
    gap: 1rem;
  }
  .thumbnail {
    width: calc((100% - 1rem) / 2);
  }
}

@media screen and (min-width: 992px) {
  .wrapper {
    width: 846px;
  }
}

@media screen and (min-width: 1100px) {
  .wrapper {
    width: 1096px;
  }
}

.custom-shape-divider-top-1644117889 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1644117889 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 200px;
}

.custom-shape-divider-top-1644117889 .shape-fill {
  fill: #B672E4;
}

.gallery {
  position: relative;
}

.custom-shape-divider-bottom-1644118477 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.custom-shape-divider-bottom-1644118477 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 200px;
}

.custom-shape-divider-bottom-1644118477 .shape-fill {
  fill: #9B75D7;
}

.custom-shape-divider-bottom-1644119664 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.custom-shape-divider-bottom-1644119664 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 200px;
}

.custom-shape-divider-bottom-1644119664 .shape-fill {
  fill: #FFFFFF;
}

select {
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  font-size: 1rem;
  padding: 1em 1.5em;
  border-radius: 8px;
  border: 0;
}
/*# sourceMappingURL=index.css.map */